{
  "name": "engine-release",
  "version": "0.0.2",
  "description": "",
  "main": "engine.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://SamShiels@bitbucket.org/SamShiels/engine-release.git"
  },
  "author": "Sam Shiels",
  "license": "ISC",
  "homepage": "https://bitbucket.org/SamShiels/engine-release#readme",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/gl-matrix": "^2.4.5",
    "@types/howler": "^2.1.2",
    "@types/matter-js": "^0.14.2",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "ts-loader": "^7.0.3",
    "typescript": "^3.8.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "events": "^3.0.0",
    "express": "^4.14.0",
    "gl-matrix": "^3.3.0",
    "howler": "^2.1.3",
    "matter-js": "^0.14.2",
    "poly-decomp": "^0.3.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0"
  }
}
